*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    height: 100%;
    box-sizing: border-box;
}

:root {
    font-size: 2vh;
}

html {
    font-family: Roboto;
}

span {
    padding-left: 1vh;
    padding-right: 1vh;
    height: min-content;
    width: max-content;
}

.wrapper {
    display: grid;
    max-width: 100%;
    max-height: 100%;
    gap: 1vh;
}

.board-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px red solid;
}

.board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: min(90vh, 50vw);
    height: min(90vh, 50vw);
    border: 1vh rgb(82, 82, 82) solid;
}

.cell {
    
}

@media screen and (max-aspect-ratio:1/1.0000001) {

    .sidebar-wrapper {
        display: none;
    }
}

@media screen and (min-aspect-ratio: 1/1) {
    .wrapper {
        grid-template-columns: 1fr 2fr;
    }

    .sidebar-wrapper {
        display: grid;
        grid-template-rows: repeat(3, min-content);
        border: 1px red solid;
        align-content: center;
    }

    .sidebar {
        display: grid;
        grid-template-rows: repeat(3. min-content);
    }

    .title {
        display: flex;
        justify-content: center;
        font-size: 3rem;
    }

    .s-body {
        display: grid;
        grid-template-rows: 1fr 3fr;
        justify-content: center;
        padding: 1vh;
    }

    .part-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 1vh;
    }

    .part-2 {
        display: grid;
        grid-template-rows: repeat(3, min-content);
        justify-content: center;
        gap: 1vh;
    }

    .s-footer {
        display: grid;
        justify-content: center;
    }

    .button-wrapper {
        display: grid;
        width: 25vh;
        height: 4vh;
    }
}